<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Gubuk Nenas - Nenas Jambi Untuk Indonesia"
    />
    <meta name="author" content="Ansonika" />
    <title>Gubuk Nenas - Nenas Jambi Untuk Indonesia</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/logo11.png" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      href="img/apple-touch-icon-57x57-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      sizes="72x72"
      href="img/apple-touch-icon-72x72-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      sizes="114x114"
      href="img/apple-touch-icon-114x114-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/x-icon"
      sizes="144x144"
      href="img/apple-touch-icon-144x144-precomposed.png"
    />

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- BASE CSS -->
    <link href="css/vendors.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet" />
  </head>

  <body>
    <div id="preloader">
      <div data-loader="circle-side"></div>
    </div>
    <!-- /Page Preload -->
    <header class="header header_in is_sticky clearfix element_to_stick">
      <div class="layer"></div>
      <!-- Opacity Mask Menu Mobile -->
      <div class="container">
        <div id="logo">
          <a href="index.html">
            <img src="img/logo.png" width="80" alt="gubuk nenas" />
          </a>
        </div>
        <!-- /top_menu -->
        <a href="#0" class="open_close">
          <i class="icon_menu"></i><span>Menu</span>
        </a>
        <nav class="main-menu">
          <div id="header_menu">
            <a href="index.html"
              ><img src="img/logo.png" width="140" height="35" alt=""
            /></a>
          </div>
          <ul>
            <li><a href="index.html" class="show-submenu">Home</a></li>
            <li><a href="menu.html" class="show-submenu">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Kontak</a></li>
            <li>
              <a
                href="https://api.whatsapp.com/send/?phone=6285709605642&text&type=phone_number&app_absent=0"
                class="btn_top"
                >Pesan Sekarang</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /header -->

    <main>
      <div
        class="hero_single inner_pages background-image"
        data-background="url(img/bgnenas1.jpg)"
      >
        <div class="opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl- col-lg-10 col-md-8">
                <h1>Aneka Olahan Nanas</h1>
                <p>Olahan nanas pilihan</p>
              </div>
            </div>
            <!-- /row -->
          </div>
        </div>
        <div class="frame white"></div>
      </div>
      <!-- /hero_single -->

      <div class="pattern_2">
        <div class="container margin_60_40" data-cues="slideInUp">
          <div class="main_title center">
            <span><em></em></span>
            <h2>Pilihan Olahan Nanas</h2>
            <p>Olahan nanas terbaik</p>
          </div>

          <div class="row justify-content-center magnific-gallery mb-5">
            <div class="col-md-4 col-xl-3" data-cue="slideInUp">
              <div class="item menu_item_grid">
                <div class="item-img" data-cue="slideInUp">
                  <img src="img/slides/menu4.png" alt="" />
                  <div class="content">
                    <a
                      href="img/slides/menu4.png"
                      title="NassDrink"
                      data-effect="mfp-zoom-in"
                      ><i class="arrow_expand"></i
                    ></a>
                  </div>
                </div>
                <h3>NassDrink</h3>
                <p>
                  Kesegaran nanas yang di padukan dengan biji selasih dan juga
                  jely yang dapat memberikan sensai yang luar biasa.
                </p>
                <div class="price_box">
                  <span class="new_price">Rp8.000,-</span>
                  <span class="old_price">Rp10.000,-</span>
                </div>
              </div>
              <!-- /grid_item -->
            </div>
            <!-- /col -->
            <div class="col-md-4 col-xl-3" data-cue="slideInUp">
              <div class="item menu_item_grid">
                <div class="item-img" data-cue="slideInUp">
                  <img src="img/slides/menu3.png" alt="" />
                  <div class="content">
                    <a
                      href="img/slides/menu3.png"
                      title="Nakrezz Cokelat"
                      data-effect="mfp-zoom-in"
                      ><i class="arrow_expand"></i
                    ></a>
                  </div>
                </div>
                <h3>Nakrezz Coklat</h3>
                <p>
                  keunikan rasa nanas yang di padukan dengan rasa coklat yang
                  menciptakan rasa yang sangat unik,
                </p>
                <div class="price_box">
                  <span class="new_price">Rp15.000,-</span>
                  <span class="old_price">Rp20.000,-</span>
                </div>
              </div>
              <!-- /grid_item -->
            </div>
            <!-- /col -->
            <div class="col-md-4 col-xl-3" data-cue="slideInUp">
              <div class="item menu_item_grid">
                <div class="item-img" data-cue="slideInUp">
                  <img src="img/slides/menu1.png" alt="" />
                  <div class="content">
                    <a
                      href="img/slides/menu1.png"
                      title="Nakrezz Original"
                      data-effect="mfp-zoom-in"
                      ><i class="arrow_expand"></i
                    ></a>
                  </div>
                </div>
                <h3>Nakrezz Original</h3>
                <p>
                  perpaduan nanas dengan toping keju dan juga kacang yang di
                  padukan menjadi kukis yang renyahnya gak abis - abis.
                </p>
                <div class="price_box">
                  <span class="new_price">Rp15.000,-</span>
                  <span class="old_price">Rp20.000,-</span>
                </div>
              </div>
              <!-- /grid_item -->
            </div>
            <!-- /col -->
            <div class="col-md-4 col-xl-3" data-cue="slideInUp">
              <div class="item menu_item_grid">
                <div class="item-img" data-cue="slideInUp">
                  <img src="img/slides/menu2.png" alt="" />
                  <div class="content">
                    <a
                      href="img/slides/menu2.png"
                      title="NassBrow"
                      data-effect="mfp-zoom-in"
                      ><i class="arrow_expand"></i
                    ></a>
                  </div>
                </div>
                <h3>NassBrow</h3>
                <p>
                  Brownis nanas yang di beri toping keju dan selalu ada sensasi
                  di tiap gigitan.
                </p>
                <div class="price_box">
                  <span class="new_price">Rp25.000,-</span>
                  <span class="old_price">Rp30.000,-</span>
                </div>
              </div>
              <!-- /grid_item -->
            </div>
            <!-- /col -->
          </div>
          <p class="text-center">
            <a
              href="https://www.instagram.com/gubuknenasjbi/"
              class="btn_1 outline"
              >Pesan Sekarang</a
            >
          </p>
        </div>
        <!-- /container -->
      </div>
      <!-- /pattern_2 -->
    </main>
    <!-- /main -->
    <footer>
      <div class="frame black"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
            <div class="footer_wp">
              <i class="icon_pin_alt"></i>
              <h3>Alamat</h3>
              <p>KOTA JAMBI - JELUTUNG, JAMBI, ID</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
            <div class="footer_wp">
              <i class="icon_tag_alt"></i>
              <h3>Telepon</h3>
              <p>
                <a href="tel:009442323221">+62 857-0960-5842</a><br /><a
                  href="#0"
                  >gubuknenas@gmail.com</a
                >
              </p>
            </div>
          </div>
        </div>
        <!-- /row-->
        <hr />
        <div class="row">
          <div class="col-sm-5">
            <p class="copy">© Gubuk Nenas - Nenas Jambi Untuk Indonesia</p>
          </div>
          <div class="col-sm-7">
            <div class="follow_us">
              <ul>
                <li>
                  <a
                    href="https://twitter.com/GubukNenasJbi?t=OEt8r8vHchuv_arTplIYAw&s=09
								"
                    ><img
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                      data-src="img/twitter_icon.svg"
                      alt=""
                      class="lazy"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://shopee.co.id/product/89766063/10629712682?smtt=0.308073125-1630059530.9"
                    ><img
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                      data-src="img/shoope.svg"
                      alt=""
                      class="lazy"
                  /></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/gubuknenasjbi/ "
                    ><img
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                      data-src="img/instagram_icon.svg"
                      alt=""
                      class="lazy"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/channel/UC50nra9b-XC6-FnPfIvF0gw
								"
                    ><img
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                      data-src="img/youtube_icon.svg"
                      alt=""
                      class="lazy"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <p class="text-center"></p>
      </div>
    </footer>
    <!--/footer-->

    <div id="toTop"></div>
    <!-- Back to top button -->

    <!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.min.js"></script>
    <script src="js/common_func.js"></script>
    <script src="phpmailer/validate.js"></script>
  </body>
</html>
